<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красоты и достопримечательности Крыма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #888;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .attraction {
            margin-bottom: 30px;
        }
        .attraction img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .attraction h2 {
            color: #333;
        }
        footer {
            background: #888;
            color: #fff;
            text-align: center;
            padding: 6px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Красоты и достопримечательности Крыма</h1>
</header>

<main>
    <div class="attraction">
        <h1>Массандровский дворец императора Александра III</h1>
        <img src="Massandra_Palace/IMG_20220617_135322.jpg" alt="Массандровский дворец" style="width: 920px; height: auto;">
        <img src="Massandra_Palace/IMG_20220617_143953.jpg" alt="Массандровский дворец" style="width: 920px; height: auto;">
        <h2>Масса́ндровский дворец — памятник архитектуры конца XIX — начала ХХ века, дворец принадлежал российскому императору Александру III, расположен в Верхней Массандре на Южном берегу Крыма. Ныне это дворец-музей — филиал Алупкинского дворцово-паркового музея-заповедника.</h2>
        <img src="Massandra_Palace/IMG_20220617_135917.jpg" alt="Массандровский дворец" style="width: 420px; height: auto;">
        <img src="Massandra_Palace/IMG_20220617_135613.jpg" alt="Массандровский дворец" style="width: 420px; height: auto;">
        <img src="Massandra_Palace/IMG_20220617_135536.jpg" alt="Массандровский дворец" style="width: 420px; height: auto;">
        <img src="Massandra_Palace/IMG_20220617_160124.jpg" alt="Массандровский дворец" style="width: 420px; height: auto;">
    </div>
    <hr>

    <div class="attraction">
        <h1>Гора Ай-Петри</h1>
        <img src="Mount_Ai-Petri/IMG_20220621_151452.jpg" alt="Ай-Петри" style="width: 920px; height: auto;">
        <img src="Mount_Ai-Petri/IMG_20220621_151455.jpg" alt="Ай-Петри" style="width: 920px; height: auto;">
        <h2>Гора Ай-Петри — это одна из самых известных гор Крыма, предлагающая захватывающие виды на окрестности <br>и множество маршрутов для пеших прогулок.</h2>
        <img src="Mount_Ai-Petri/IMG_20220621_152655.jpg" alt="Ай-Петри" style="width: 920px; height: auto;">
        <img src="Mount_Ai-Petri/IMG_20220621_152727.jpg" alt="Ай-Петри" style="width: 920px; height: auto;">
    </div>
     <hr>


    <div class="attraction">
        <h1>Херсонес Таврический</h1>
        <img src="Chersonesos_Taurica/IMG_20220619_154515.jpg" alt="Херсонес Таврический" style="width: 920px; height: auto;">
        <img src="Chersonesos_Taurica/IMG_20220619_160400.jpg" alt="Херсонес Таврический" style="width: 920px; height: auto;">
        <h2>Древний город Херсонес Таврический, расположенный в Севастополе, является важным археологическими историческим памятником.</h2>
        <img src="Chersonesos_Taurica/IMG_20220619_160448.jpg" alt="Херсонес Таврический" style="width: 920px; height: auto;">
        <img src="Chersonesos_Taurica/IMG_20220619_160734.jpg" alt="Херсонес Таврический" style="width: 920px; height: auto;">
        <br>
        <br>
    </div>
     <hr>

</main>

<footer>
    <p>&copy; 2024 Красоты и достопримечательности Крыма. Все права защищены.</p>
</footer>

</body>
</html>